# TelecomServiseSystem

./: .gitignore  ReadMe.md  Rules.ruleset  TelecomServiceSystem.sln  stylecop.json
Services/TelecomServiceSystem.Services/: TelecomServiceSystem.Services.csproj
Services/TelecomServiceSystem.Services/Billing/: BillingService.cs  IBillingService.cs
Services/TelecomServiceSystem.Services/CloudinaryService/: IUploadService.cs  UploadService.cs
Services/TelecomServiceSystem.Services/Cron/: InstalSlotsGeneratorJob.cs  InvoicesCreatorJob.cs
Services/TelecomServiceSystem.Services/HtmlToPDF/: HtmlToPdfConverter.cs  IHtmlToPdfConverter.cs
Services/TelecomServiceSystem.Services/ViewRrender/: IViewRenderService.cs  ViewRenderService.cs
TelecomServiceSystem.Common/: GlobalConstants.cs  (+1 more)
TelecomServiceSystem.Models/: InputCustomerSearchModel.cs  InputEmployeeSerchModel.cs  InputOrderSearchModel.cs  TelecomServiceSystem.Services.Models.csproj
TelecomServiceSystem.Models/Bills/: BillServiceViewModel.cs  BillViewModel.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/TelecomServiceSystem.Web/: App.razor  Program.cs  Startup.cs  TelecomServiceSystem.Web.csproj  _Imports.razor  appsettings.json  input_e9a51347-575e-413c-a343-020bb1e10d85.html  input_f891b77c-fe18-4bdd-9d0f-5797f7637986.html  libman.json  rasterize.js
Web/TelecomServiceSystem.Web.ViewModels/: ErrorViewModel.cs  TelecomServiceSystem.Web.ViewModels.csproj
Web/TelecomServiceSystem.Web.ViewModels/Addresses/: AddressViewModel.cs  CityInputModel.cs  CityViewModel.cs  CountryViewModel.cs  InstalationAddressViewModel.cs
Web/TelecomServiceSystem.Web.ViewModels/Administration/Administration/: TeamAllViewModel.cs  TeamViewModel.cs
Web/TelecomServiceSystem.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/TelecomServiceSystem.Web.ViewModels/Administration/Employees/: EditViewModel.cs
Web/TelecomServiceSystem.Web.ViewModels/Administration/Search/: SearchEmployeeViewModel.cs  SearchEmpoloyeeInputModel.cs  SearhEmployeeOutputModel.cs
Web/TelecomServiceSystem.Web.ViewModels/ContractTemplates/: CancellationViewModel.cs  ContarctViewModel.cs  ContractInputModel.cs
Web/TelecomServiceSystem.Web.ViewModels/Customers/: CreateCustomerInputModel.cs  CustomerAddressViewModel.cs  CustomerEditViewModel.cs  CustomerInputModel.cs  CustomersAddressInputModel.cs
Web/TelecomServiceSystem.Web.ViewModels/CustomersSearch/: SearchCustomerInputModel.cs  SearchCustomersOutpuModel.cs  SearchCustomersViewModel.cs
Web/TelecomServiceSystem.Web.ViewModels/Invoices/: InvoiceViewModel.cs  InvoicesCustomerViewModel.cs
Web/TelecomServiceSystem.Web.ViewModels/Orders/: ChooseServiceViewModel.cs  FixedServiceInfiViewModel.cs  MobileServiceInfoViewModel.cs  OrderInputModel.cs  OrderInputViewModel.cs  OrderViewModel.cs  ServiceInputModel.cs  ServiceNumberViewModel.cs  ServiceViewModel.cs
Web/TelecomServiceSystem.Web.ViewModels/Orders/Search/: SearchOrderInputModel.cs  SearchOrderModel.cs  SearchOrderViewModel.cs
Web/TelecomServiceSystem.Web.ViewModels/Services/: ServiceAllViewModel.cs  ServiceCancelationViewModel.cs  ServiceContractViewModel.cs  ServiceCreateInputModel.cs  ServiceInputModel.cs  ServiceViewModelBlazor.cs  ServicesCustomerViewModel.cs  ServicesViewModel.cs
Web/TelecomServiceSystem.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/TelecomServiceSystem.Web.ViewModels/Slots/: SlotViewModel.cs
Web/TelecomServiceSystem.Web.ViewModels/Tasks/: InstallationInfoViewModel.cs  TaskViewModel.cs
Web/TelecomServiceSystem.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  EmployeeController.cs
Web/TelecomServiceSystem.Web/Areas/Engeniering/Controllers/: EngenieringController.cs
Web/TelecomServiceSystem.Web/Areas/Engineering/Controllers/: EngineeringBaseController.cs  EngineeringController.cs
Web/TelecomServiceSystem.Web/Areas/Engineering/Views/: _ViewImports.cshtml
Web/TelecomServiceSystem.Web/Areas/Enginiering/Controllers/: EnginieringController.cs
Web/TelecomServiceSystem.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/TelecomServiceSystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/TelecomServiceSystem.Web/Controllers/: AddressController.cs  AddressesController.cs  BaseController.cs  CustomersController.cs  HomeController.cs  InvoicesController.cs  OrdersController.cs  ServicesController.cs  SettingsController.cs  TasksController.cs
Web/TelecomServiceSystem.Web/Hubs/: ITaskHub.cs  TaskHub.cs
Web/TelecomServiceSystem.Web/Pages/: Renewal.razor
Web/TelecomServiceSystem.Web/Pages/Utilities/: CustomInputSelect.cs  NavigationManagerExtensions.cs
Web/TelecomServiceSystem.Web/Properties/: launchSettings.json  serviceDependencies.TelecomServiceSystem - Web Deploy.json  serviceDependencies.local.json
Web/TelecomServiceSystem.Web/Properties/ServiceDependencies/TelecomServiceSystem - Web Deploy/: appInsights1.arm.json  profile.arm.json
Web/TelecomServiceSystem.Web/Views/Address/: Edit.cshtml
Web/TelecomServiceSystem.Web/Views/Addresses/: AllCities.cshtml  CreateCity.cshtml  Edit.cshtml  _CreatePartial.cshtml
Web/TelecomServiceSystem.Web/Views/Bills/: Bill.cshtml
Web/TelecomServiceSystem.Web/Views/Customers/: Create.cshtml  Edit.cshtml  Search.cshtml
Web/TelecomServiceSystem.Web/Views/Home/: Index.cshtml  _Host.cshtml
Web/TelecomServiceSystem.Web/Views/Invoices/: All.cshtml
Web/TelecomServiceSystem.Web/Views/Orders/: ChooseServiceType.cshtml  Create.cshtml  Fixed.cshtml  GetPdf.cshtml  Mobile.cshtml  Tracking.cshtml  _Fixed.cshtml  _Mobile.cshtml
Web/TelecomServiceSystem.Web/Views/Services/: All.cshtml  AllByCustomer.cshtml  Cancellation.cshtml  CancellationPdf.cshtml  Create.cshtml  Renew.cshtml
Web/TelecomServiceSystem.Web/Views/Settings/: Index.cshtml
Web/TelecomServiceSystem.Web/Views/Shared/: _Buttons.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/TelecomServiceSystem.Web/wwwroot/css/: site.css  styles.css
Web/TelecomServiceSystem.Web/wwwroot/js/: scripts.js  signalR.js  site.js
(+197 files in other folders)
