<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\TelecomServiceSystem.Data.Models\TelecomServiceSystem.Data.Models.csproj" />
    <ProjectReference Include="..\Services\TelecomServiceSystem.Services.Mapping\TelecomServiceSystem.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
